--------组织机构-----------
insert into BF_DEPARTMENT(
ID,P_CODE,DEPT_CODE,NAME,DEPT_LEVEL,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME,DEPT_FLAG,EXTEND_1,EXTEND_2,EXTEND_3,EXTEND_4,EXTEND_5)
values(
1,0,1,'四川省',0,'同步BOSS组织结构到区县',2,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-12-26','YYYY-MM-DD'),1,null,null,null,null,'扩展预留字段');

--------公共字段-----------
insert into BF_FIELD(
ID,EN_NAME,CN_NAME,FIELD_DATA_TYPE,IS_REQUISITE,IS_SHOW,IS_FIXED,IS_SORT,SHOW_LENGTH,SHOW_WIDTH,IS_DEFAULT,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values
(1,'ID','ID',1,1,1,0,0,0,60,1,null,0,0,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_FIELD(
ID,EN_NAME,CN_NAME,FIELD_DATA_TYPE,IS_REQUISITE,IS_SHOW,IS_FIXED,IS_SORT,SHOW_LENGTH,SHOW_WIDTH,IS_DEFAULT,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values
(2,'OP_TIME','操作时间',0,0,1,0,0,0,120,1,null,0,3,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_FIELD(
ID,EN_NAME,CN_NAME,FIELD_DATA_TYPE,IS_REQUISITE,IS_SHOW,IS_FIXED,IS_SORT,SHOW_LENGTH,SHOW_WIDTH,IS_DEFAULT,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values
(3,'OP_USER','办理工号',21,1,1,0,0,0,80,1,null,0,0,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_FIELD(
ID,EN_NAME,CN_NAME,FIELD_DATA_TYPE,IS_REQUISITE,IS_SHOW,IS_FIXED,IS_SORT,SHOW_LENGTH,SHOW_WIDTH,IS_DEFAULT,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values
(4,'SR_NUM','流水号',21,1,1,0,0,0,120,1,null,0,0,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_FIELD(
ID,EN_NAME,CN_NAME,FIELD_DATA_TYPE,IS_REQUISITE,IS_SHOW,IS_FIXED,IS_SORT,SHOW_LENGTH,SHOW_WIDTH,IS_DEFAULT,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values( 5,'PHONE_NUM','电话号码',21,1,1,0,0,0,80,1,null,0,0,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));

--------角色-----------
insert into BF_ROLE(
ID,NAME,MENU_IDS,IS_ENABLE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
1,'系统管理','ALL',1,'默认角色，不可修改',0,0,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));

--------系统全局配置-----------
insert into BF_SYS_CONFIG(
ID,VALUE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
11,'admin','系统管理员',1,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_SYS_CONFIG(
ID,VALUE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
12,'easyman','新增及重置用户的默认密码',1,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_SYS_CONFIG(
ID,VALUE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
1,'科研管理系统',null,1,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_SYS_CONFIG(
ID,VALUE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
2,'300','即SESSION失效时间，单位：分钟',1,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));
insert into BF_SYS_CONFIG(
ID,VALUE,REMARK,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
13,'5','登录连续失败达到该次数，账户将被锁定',1,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));

--------用户-----------
insert into BF_USER(
ID,DEPT_ID,ROLE_IDS,NAME,FULL_NAME,PASSWORD,LOGIN_COUNT,LOGIN_FAIL_COUNT,IS_ENABLE,IS_LOCKED,LAST_LOGIN_TIME,CREATE_UID,UPDATE_UID,CREATE_TIME,UPDATE_TIME)
values(
1,1,'1','admin','管理员','a20bdb7b4768440a58a5d58a27551e44',0,0,1,0,to_date('2018-11-01','YYYY-MM-DD'),0,2,to_date('2018-11-01','YYYY-MM-DD'),to_date('2018-11-01','YYYY-MM-DD'));

--------菜单-----------
SET DEFINE OFF;
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (1, 0, '系统管理', 'layui-icon', 'layui-icon-yuancheng01-copy', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, IS_ENABLE, 
    IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, REMARK, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (2, 1, '公共功能', 0, 1, 
    1, 0, 0, 0, '多个页面的异步调用会用到这些功能，建议为管理员开启', 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (3, 1, '菜单及报表', 'layui-icon', 'layui-icon-pingtaijicaidan', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (4, 1, '用户及权限', 'layui-icon', 'layui-icon-yonghuming', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (5, 1, '公告管理', 'layui-icon', 'layui-icon-horn', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (6, 1, '口径管理', 'layui-icon', 'layui-icon-daima', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (7, 1, '系统配置', 'layui-icon', 'layui-icon-shezhi1', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, FONT, ICON, 
    ORDER_NUM, IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, 
    REPORT_ID, CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (8, 1, '系统日志', 'layui-icon', 'layui-icon-chaxun4', 
    0, 1, 1, 1, 0, 
    0, 0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (10, 2, '首页', 0, '/Home/Default', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (11, 2, '加载菜单', 0, '/AfMenu/GetMenus', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (12, 2, '读取数据库表名', 0, '/AfDB/GetTableList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (13, 2, '读取表字段', 0, '/AfDB/GetFieldsList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (14, 2, '执行SQL语句', 0, '/AfDB/ExecuteSelectSQL', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (15, 3, '菜单管理', 0, '/AfMenu/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (16, 15, '菜单列表', 0, '/AfMenu/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (17, 15, '导出菜单列表', 0, '/AfMenu/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (18, 15, '编辑菜单', 0, '/AfMenu/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (19, 15, '加载报表列表', 0, '/AfMenu/GetReport', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (20, 15, '删除菜单', 0, '/AfMenu/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (21, 15, '启用菜单', 0, '/AfMenu/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (22, 15, '禁用菜单', 0, '/AfMenu/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (23, 3, '表格报表', 0, '/AfTableReport/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (24, 23, '表格报表列表', 0, '/AfTableReport/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (25, 23, '导出表格报表列表', 0, '/AfTableReport/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (26, 23, '编辑表格报表', 0, '/AfTableReport/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (27, 23, '表格报表配置', 0, '/AfTableReport/Configure', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (28, 23, '删除表格报表', 0, '/AfTableReport/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (29, 3, '图形报表', 0, '/AfChartReport/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (30, 29, '图形报表列表', 0, '/AfChartReport/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (31, 29, '导出图形报表列表', 0, '/AfChartReport/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (32, 29, '编辑图形报表', 0, '/AfChartReport/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (33, 29, '验证图形报表SQL', 0, '/AfChartReport/GetDataBySql', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (34, 29, '删除图形报表', 0, '/AfChartReport/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (35, 3, '数据外导', 0, '/AfImport/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (36, 35, '外导列表', 0, '/AfImport/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (37, 35, '导出外导列表', 0, '/AfImport/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (38, 35, '编辑外导', 0, '/AfImport/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (39, 35, '删除外导', 0, '/AfImport/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (40, 35, '启用外导', 0, '/AfImport/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (41, 35, '停用外导', 0, '/AfImport/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (42, 3, '表单编辑', 0, '/AfForm/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (43, 42, '表单编辑配置列表', 0, '/AfForm/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (44, 42, '导出表单编辑配置列表', 0, '/AfImport/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (45, 42, '编辑表单配置', 0, '/AfForm/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (46, 42, '编辑表单下拉选项', 0, '/AfForm/DownModel', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (47, 42, '删除表单配置', 0, '/AfForm/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (48, 42, '启用表单配置', 0, '/AfForm/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (49, 42, '停用表单配置', 0, '/AfForm/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (50, 3, '附件管理', 0, '/AfFile/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (51, 50, '附件管理配置列表', 0, '/AfFile/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (52, 50, '导出附件管理配置列表', 0, '/AfFile/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (53, 50, '编辑附件管理配置', 0, '/AfFile/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (54, 50, '删除附件管理配置', 0, '/AfFile/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (55, 50, '启用附件管理配置', 0, '/AfFile/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (56, 50, '停用附件管理配置', 0, '/AfFile/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (57, 4, '组织机构管理', 0, '/AfDepartment/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (58, 57, '组织机构列表', 0, '/AfDepartment/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (59, 57, '导出组织机构列表', 0, '/AfDepartment/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (60, 57, '编辑组织机构', 0, '/AfDepartment/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (61, 57, '删除组织机构', 0, '/AfDepartment/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (62, 4, '用户管理', 0, '/AfUser/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (63, 62, '用户列表', 0, '/AfUser/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (64, 62, '导出用户列表', 0, '/AfUser/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (65, 62, '编辑用户', 0, '/AfUser/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (66, 62, '删除用户', 0, '/AfUser/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (67, 62, '启用用户', 0, '/AfUser/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (68, 62, '禁用用户', 0, '/AfUser/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (69, 62, '重置密码', 0, '/AfUser/ResetPassword', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (70, 62, '修改密码', 0, '/AfUser/ChangePassword', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (71, 4, '角色管理', 0, '/AfRole/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (72, 71, '角色列表', 0, '/AfRole/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (73, 71, '导出角色列表', 0, '/AfRole/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (74, 71, '编辑角色', 0, '/AfRole/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (75, 71, '删除角色', 0, '/AfRole/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (76, 71, '启用角色', 0, '/AfRole/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (77, 71, '禁用角色', 0, '/AfRole/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (78, 5, '公告管理', 0, '/AfBulletin/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (79, 78, '公告列表', 0, '/AfBulletin/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (80, 78, '导出公告列表', 0, '/AfBulletin/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (81, 78, '编辑公告', 0, '/AfBulletin/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (82, 78, '删除公告附件', 0, '/AfBulletin/deleteFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (83, 78, '删除公告', 0, '/AfBulletin/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (84, 78, '启用公告', 0, '/AfBulletin/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (85, 78, '禁用公告', 0, '/AfBulletin/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (86, 78, '查看公告', 0, '/AfBulletin/Show', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (87, 6, '脚本类型', 0, '/AfScriptType/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (88, 87, '脚本类型列表', 0, '/AfScriptType/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (89, 87, '导出脚本类型列表', 0, '/AfScriptType/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (90, 87, '编辑脚本类型', 0, '/AfScriptType/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (91, 87, '删除脚本类型', 0, '/AfScriptType/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (92, 6, '任务管理', 0, '/AfScriptNode/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (93, 92, '任务列表', 0, '/AfScriptNode/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (94, 92, '导出任务列表', 0, '/AfScriptNode/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (95, 92, '任务详情', 0, '/AfScriptNode/look', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (96, 92, '编辑任务', 0, '/AfScriptNode/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (97, 92, '删除任务', 0, '/AfScriptNode/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (98, 92, '启动任务', 0, '/AfScriptNode/Start', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (99, 92, '停止任务', 0, '/AfScriptNode/Stop', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (100, 6, '任务组管理', 0, '/AfScriptFlow/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (101, 100, '任务组列表', 0, '/AfScriptFlow/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (102, 100, '导出任务组列表', 0, '/AfScriptFlow/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (103, 100, '加载任务组类型树', 0, '/AfScriptFlow/SciptFlowZtree', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (104, 100, '编辑任务组', 0, '/AfScriptFlow/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (105, 100, '删除任务组', 0, '/AfScriptFlow/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (106, 100, '启用任务组', 0, '/AfScriptFlow/SetEnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (107, 100, '禁用任务组', 0, '/AfScriptFlow/SetUnable', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (108, 100, '启动任务组', 0, '/AfScriptFlow/Start', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (109, 100, '停止任务组', 0, '/AfScriptFlow/Stop', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (110, 6, '运行日志', 0, '/AfScriptTask/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (111, 110, '日志列表', 0, '/AfScriptTask/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (112, 110, '导出日志列表', 0, '/AfScriptTask/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (113, 110, '查看任务执行情况', 0, '/AfScriptTask/look', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (114, 110, '查看任务代码', 0, '/AfScriptTask/TaskNodeShow', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (115, 110, '编辑并重启任务', 0, '/AfScriptTask/TaskNodeRestart', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (116, 110, '查看任务组日志', 0, '/AfScriptTaskLog/Index', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (117, 110, '任务组日志列表', 0, '/AfScriptTaskLog/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (118, 110, '任务日志', 0, '/AfScriptTaskFlowNodeLog/Index', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (119, 110, '任务日志列表', 0, '/AfScriptTaskFlowNodeLog/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (120, 110, '启动任务实例', 0, '/AfScriptTask/Start', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (121, 110, '停止任务实例', 0, '/AfScriptTask/Stop', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (122, 7, '数据库管理', 0, '/AfDB/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (123, 122, '数据库列表', 0, '/AfDB/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (124, 122, '导出数据库列表', 0, '/AfDB/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (125, 122, '编辑数据库', 0, '/AfDB/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (126, 122, '删除数据库', 0, '/AfDB/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (127, 7, '数据库查询', 0, '/AfDB/Query', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (128, 7, '字段显示配置', 0, '/AfFieldDisplay/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (129, 128, '字段显示列表', 0, '/AfFieldDisplay/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (130, 128, '导出字段显示列表', 0, '/AfFieldDisplay/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (131, 128, '编辑字段', 0, '/AfFieldDisplay/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (132, 128, '删除字段', 0, '/AfFieldDisplay/Delete', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (133, 7, '全局设置', 0, '/AfGlobal/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (134, 133, '编辑全局设置', 0, '/AfGlobal/Edit', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (135, 8, '操作日志', 0, '/AfOperationLog/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (136, 135, '操作日志列表', 0, '/AfOperationLog/GetList', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (137, 135, '导出操作日志列表', 0, '/AfOperationLog/ExportFile', 
    1, 1, 0, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (138, 8, '运行日志', 0, '/AfFileLog/Index', 
    1, 1, 1, 0, 0, 
    0, 0, TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/19 15:19:52.000000','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (151, 10, '首页-公告列表', 0, '/Aftablereport/show?id=1', 
    1, 0, 0, 1, 1, 
    1, 1, TO_TIMESTAMP('2018/9/27 10:16:23.321289','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/27 10:16:23.321289','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (152, 10, '首页-公告管理URL', 0, '/Home/ModuleUrl', 
    1, 0, 0, 0, 0, 
    1, 1, TO_TIMESTAMP('2018/9/27 10:16:57.716796','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/27 10:16:57.716796','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
Insert into BF_MENU
   (ID, PID, NAME, ORDER_NUM, URL, 
    IS_ENABLE, IS_DEFAULT, IS_SHOW_NAV, REPORT_TYPE, REPORT_ID, 
    CREATE_UID, UPDATE_UID, CREATE_TIME, UPDATE_TIME)
 Values
   (172, 100, '任务组日志', 0, '/afscriptflow/look', 
    1, 0, 0, 0, 0, 
    1, 1, TO_TIMESTAMP('2018/9/28 16:35:32.428710','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'), TO_TIMESTAMP('2018/9/28 16:35:32.428710','YYYY/fmMMfm/fmDDfm fmHH24fm:MI:SS.FF'));
COMMIT;

